LINE_CHANNEL_ACCESS_TOKEN=v5GU+y7ITwrhHU3iuBmMBqktobhG4VM4TLHNCgmTbzxiwL6n86JryBtPRYbrN46M8V8QGZWjJgs2OM5jvsmTn9STnfDAJonKK3xu9VvR1tKOySze/zke5uxOTJNwL8k/3jLYOsxKEWEJqIYumvxxngdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_ID=2007681150
LINE_CHANNEL_SECRET=7f1020bf2215aaa7bc82ef90dd848c67
LINE_GROUP_ID=C9bcbb0d633cbcdf175b1ef9e3e3ffbca
LINE_USER_ID=U5c4930d0a2222383213e6ccf84b8c40f